.main-nav-container{
    display: grid;
    position: fixed;
    width: 10%;
    height: 100%;
    top: 0;
    min-width: 200px;
    grid-template: 8% 10% 10% 30% 1fr/1fr 4fr 1fr;
    
}

.logo-container{
    display: flex;
    justify-content: center;
    grid-column-start: 2;
    grid-row-start: 2;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.lenguajes-section{
    display: grid;
    grid-column-start: 2;
    grid-row-start: 3;
    grid-template: 1fr/1fr 1fr 1fr;
}

.internal-menu{
    display: flex;
    justify-content: space-around;
    flex-flow: column;
    grid-column-start: 2;
    grid-row-start: 4;
    font-size: 1.3rem;
}

.menu-component{
    cursor: pointer;
}
