.top50{
    margin-top: 150px;
}

.top30{
    margin-top: 30px;
}

.grid{
    display: flex;
    flex-flow: column;
}

.header{
    width: 100%;
    height: 500px;
}

.img-container{
    width: 100%;
    height: 500px;
}

.img-container img{
    width: 100%;
    height: 500px;
}

.somos{
    width: 90%;
    margin: 0 auto;
    display: flex;
    flex-flow: row;
    justify-content: space-between;
}

.info-somos{
    width: 55%;
    display: flex;
    flex-flow: column;
    height: 500px;
}

.img-somos{
    width: 40%;
}

.img-somos img{
    width: 100%;
    align-self: center;
}

.title{
    color: #6f6f6f;
    text-transform: uppercase;
    margin: 0;
    font-size: 2rem;
}

.sec{
    display: flex;
    flex-flow: row nowrap;
}
.title2{
    color: #6f6f6f;
    text-transform: uppercase;
    margin: 0;
    font-size: 5rem;
    
}


.line{
    height: 2px;
    width: 50%;
    background-color: #6f6f6f;
    align-self: flex-end;
}

.add{
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
}